<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .fly{
            top: 0;
            left: 0;
            position: absolute;
            width: 50px; 
            height: 50px;
            background-image: url('http://pngimg.com/uploads/fly/fly_PNG3958.png');
            background-size: cover;
        }
        .red{
            background-color: red;
        }
        .el{
            width: 30px;
            height: 30px;
            border: 1px solid black;
            position: relative;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el tt1" id="hh">
        <span>00</span><span>11</span>
    </div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="fly"></div>
    <script src="app/main.js"></script>
    <script src="app/fly.js"></script>
</body>
</html>